<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>子非博客</title>
  <meta name="author" content="子非" />

  
  <meta name="description" content="github下载——绑定——项目上传

下载  https://git-for-windows.github.io/
打开Git Bash绑定*打开github网站注册，登录；点击右上角的图标，点击settings在打开的页面左边点击SSH and GPG keys 选项点击New SSH key在" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  
  <meta property="og:site_name" content="子非博客" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="子非博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">子非博客</a></h1>
  <h2><a href="/">新层次</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2018-01-23T13:21:36.167Z"><a href="/2018/01/23/git/">2018-01-23</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <p>github下载——绑定——项目上传</p>
<ol>
<li>下载  <a href="https://git-for-windows.github.io/" target="_blank" rel="noopener">https://git-for-windows.github.io/</a></li>
<li>打开Git Bash绑定<br>*打开github网站注册，登录；<br>点击右上角的图标，点击settings<br>在打开的页面左边点击SSH and GPG keys 选项<br>点击New SSH key<br>在打开的页面上随意输入一个title<br>title下面的key利用git bash软件来获取</li>
<li>找key<br>*打开Git Bash输入ssh-keygen  –t  rsa  -C  ‘注册的邮箱’<br>点击回车后提示输入密码，可以输入也可以不输入<br>接下来两次回车就行，按照提示的路径找到对应的.ssh文件<br>打开.ssh文件，找到带pub的那个id_rsa文件，里面就是key<br>复制key到网页title下的key框里，点击确定</li>
<li>测试是否绑定成功<br>*在git bash里输入命令ssh -T git@github.com<br>有提示 You’ve successfully authenticated 就表示绑定成功</li>
<li>设置用户信息<br>设置用户名git config –global user.name ‘用户名’<br>设置用户邮箱输入git config –global user.email ‘邮箱’<br>看是否设置成功输入git config –list</li>
<li>建立项目<br>*点击网站中右上角的加号<br>点击弹出来框里面的New repository<br>在Repository name输入框里输入项目名称<br>  在Description输入框里输入项目描述<pre><code>把Initialize this repository with a README的框打上对号，表示把项目的描述也放在文件夹里
</code></pre></li>
<li>把项目放到本地<br>*在本地新建一个文件夹<br>在git bash里用cd 盘： cd 文件名进入新建的文件<br>   输入命令git clone 项目地址(地址在github网站里clone or download绿色按钮里</li>
<li><p>在项目里新建页面<br> 要看这个文件下有哪些文件，输入ls<br> 找到clone的文件tab拖到hbuilder，找到他的真实目录，进入<br> 地址里有一个master，表示已经进入到项目里了<br> 在Tab的文件夹里新建一个html文件<br> 可以在命令提示框里查看一下现在项目的状态git status，显示的红色的内容就是新添加的文件<br>9.把本地的文件上传到github上</p>
<pre><code>添加到暂存区(过渡层，避免误操作，保护工作区和版本区)
 git add 文件名                将单个文件放到暂存区
 git add .                    将多个文件放到暂存区
 添加到版本区
 git commit -m &apos;注释&apos;            将文件放到版本区
 git commit -a -m &apos;注释&apos;        从本地直接到版本区，跳过了暂存区
 每一次改动的内容都需要注释一下，容易查看版本
 添加到github上
 git push origin master
 这个步骤可能会提示要输入密码，输入注册时候的用户名与密码就可以
 提交完成后在网页里刷新就能看到提交的文件

 文件在本地修改的时候，可以随时git status，查看现在的状态
</code></pre><p>删除与恢复<br>删除</p>
<pre><code>1、删除暂存区的文件：git rm 文件名
   本地的文件手动删除了，暂存区里是还有的
 2、删除本地文件和暂存区文件：git rm -f 文件名
 3、只删除暂存区，不删除本地文件：git rm --cached 文件名
</code></pre><p>恢复</p>
<pre><code> 1、git checkout 编码 文件名        恢复单个文件
注意：编码通过git log去找，只用输几个字符就可以，只要不与其它的编码重复
2、git reset --hard 编码            恢复整个版本的文件
3、git reflog                    查找历史版本记录，方便回滚
</code></pre><p>发布到github上</p>
<pre><code>   git remote                查看远程仓库的名称
   git remote -v            查看远程仓库的地址
    git push origin master    把版本库中的文件提交到远程仓库

设置多人开发权限
    1、一个项目可以设置多个开发人员一起开发
    2、在项目中点击右上角加号，点击New collaborator，在弹出的页面里找到输入框输入用户名点击后面的add按钮
   3、其它的开发都必需先clone一下项目，下载到本地

多人开发出现冲突（如果多人同时在操作一个代码，那提交的时候会有冲突）
    1、git fetch                            把线上的代码先下载下来
2、git diff master origin/master        查看冲突，会很清晰的打出来哪些代码不一样
    3、git merge origin/master            将不同的代码显示到页面中，人为的判断用谁的代码
    4、解决完后，再push上去
</code></pre><p>分支<br>分支</p>
<pre><code>git branch                    查找分支
 git branch 新分支名            新建分支
 git checkout 分支名            切换分支
git checkout -b 新分支名        快速新建并切换
git merge 分支名                合并分支
git branch -d 分支名            删除分支
</code></pre></li>
</ol>
<pre><code>创建博客
</code></pre><p>安装软件github，node.js，hexo<br>Hexo（用git bash输入命令来安装）<br>安装hexo<br>鼠标右键任意地方，选择Git Bash，输入命令npm install hexo-cli –g<br>如果之后在使用的过程中，遇到以下的错误<br>ERROR Deployer not found : github<br>则运行以下命令,或者你直接先运行这个命令更好。<br>npm install hexo-deployer-git –save<br>hexo g<br>hexo d<br>接下来创建放置博客文件的文件夹：hexo文件夹。在自己想要的位置创建文件夹，如我hexo文件夹的位置为E:\hexo，名字和地方可以自由选择。之后进入文件夹，即E:\hexo内，点击鼠标右键，选择Git Bash，执行以下命令，Hexo会自动在该文件夹下下载搭建网站所需的所有文件。<br>输入命令hexo init<br>安装依赖包<br>npm install<br>hexo s  提交到本地<br>在github网站里建立博客仓库<br>Repository name的格式必须为youname.github.io下面的对号不点<br>既然Repository已经创建了，当然是先把博客放到Github上去看看效果。编辑E：\hexo下的_config.yml文件；<br>在_config.yml最下方，添加如下配置(命令中的第一个huangjunhui为Github的用户名,第二个huangjunhui为之前New的Repository的名字,记得改成自己的。另外记得一点，hexo的配置文件中任何’:’后面都是带一个空格的),如果配置以下命令出现ERROR Deployer not found : github，则参考上文的解决方法。<br>deploy:<br>  type: git<br>  repository: <a href="http://github.com/huangjunhui/huangjunhui.github.io.git" target="_blank" rel="noopener">http://github.com/huangjunhui/huangjunhui.github.io.git</a><br>  branch: master<br>地址也可能是<br>repository :git@github.com:huangjunhui/huangjunhui.github.io.git<br>保存好后输入命令hexo d上传<br>此时，我们的博客已经搭建起来，并发布到Github上了，在浏览器访问huangjunhui.github.io就能看到自己的博客了。第一次访问刚地址，可能访问不了，您可以在几分钟后进行访问，一般不超过10分钟。<br>使用Haroopad - The next document processor软件向博客上上传文章</p>
<ol>
<li>在Git Bash执行命令：$ hexo new “my new post”<br>2.在E:\hexo\source_post中打开my-new-post.md，打开方式使用记事本或notepad++。<br>3.把创建的文件拖到Haroopad - The next document processor软件里编写</li>
</ol>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/02/10/回首2017，展望2018/">回首2017，展望2018</a>
      </li>
    
      <li>
        <a href="/2018/02/09/技术总结/">技术总结</a>
      </li>
    
      <li>
        <a href="/2018/01/23/git/"></a>
      </li>
    
      <li>
        <a href="/2018/01/23/my-new-post/"></a>
      </li>
    
      <li>
        <a href="/2018/01/23/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2018 子非
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>